; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
firmware_version = '{3, 1, 17}'
device_name = '"vuesp-"'

[platformio]
build_dir = build

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	paulstoffregen/OneWire@^2.3.8
build_flags = 
	-D DEF_DEVICE_FIRMWARE=${common.firmware_version}
	-D DEF_DEVICE_NAME=${common.device_name}
	-D CURRENT_TIME=$UNIX_TIME

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
platform_packages = tool-esptoolpy@https://github.com/Jason2866/esptool/releases/download/v4.8.7/esptool.zip
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	paulstoffregen/OneWire@^2.3.8
extra_scripts = replace_fs.py
build_flags = 
	-D DEF_DEVICE_FIRMWARE=${common.firmware_version}
	-D DEF_DEVICE_NAME=${common.device_name}
	-D CURRENT_TIME=$UNIX_TIME

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
platform_packages = tool-esptoolpy@https://github.com/Jason2866/esptool/releases/download/v4.8.7/esptool.zip
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	paulstoffregen/OneWire@^2.3.8
extra_scripts = replace_fs.py
build_flags = 
	-D DEF_DEVICE_FIRMWARE=${common.firmware_version}
	-D DEF_DEVICE_NAME=${common.device_name}
	-D CURRENT_TIME=$UNIX_TIME

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
platform_packages = tool-esptoolpy@https://github.com/Jason2866/esptool/releases/download/v4.8.7/esptool.zip
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	paulstoffregen/OneWire@^2.3.8
extra_scripts = replace_fs.py
build_flags = 
	-D DEF_DEVICE_FIRMWARE=${common.firmware_version}
	-D DEF_DEVICE_NAME=${common.device_name}
	-D CURRENT_TIME=$UNIX_TIME
