<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <style>
      html,
      body,
      main {
        height: 100%;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main,
      .main__service {
        margin-bottom: 30px;
        display: flex;
        gap: 5px;
      }
      .main__input {
        opacity: 0;
        visibility: hidden;
        position: absolute;
      }
      .main__icon {
        width: 30px;
        height: 30px;
      }
      .main__icon,
      .main__btn,
      .main__select {
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #25c1eb;
        background-color: white;
        color: #25c1eb;
        font-size: 20px;
      }
      .main__title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 60px;
      }
      .main__btn {
        width: 150px;
      }
      .main__icon svg {
        width: 100%;
        height: 100%;
      }
      .main__select {
        width: 100%;
        margin-bottom: 30px;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="main__title">File system is empty</div>
      <form method="POST" action="/update" enctype="multipart/form-data">
        <select class="main__select" name="select">
          <option value="firmware">Firmware</option>
          <option selected value="littlefs">LittleFS</option>
        </select>
        <div class="main__service">
          <label>
            <input class="main__input" type="file" name="update" accept=".bin" />
            <div class="main__icon">
              <svg version="1.1" viewBox="0 0 64 64" fill="#25c1eb">
                <path
                  d="M64,41.733c0-1.345-1.089-2.435-2.435-2.435c-1.347,0-2.436,1.09-2.436,2.435v14.115H4.946V41.733    c0-1.345-1.089-2.435-2.437-2.435c-1.346,0-2.435,1.09-2.435,2.435v15.535c0,0.18,0.067,0.338,0.103,0.507    c-0.035,0.169-0.103,0.328-0.103,0.507c0,1.345,1.089,2.436,2.435,2.436h59.056c1.346,0,2.435-1.091,2.435-2.436    c0-0.179-0.064-0.338-0.102-0.507C63.936,57.606,64,57.448,64,57.269V41.733z"
                />
                <path
                  d="m32.19,2.967c-1.346,0-2.437,1.091-2.437,2.436v35.576l-10.605-10.607c-0.951-0.951-2.492-0.951-3.443,0s-0.951,2.493 0,3.444l14.764,14.764c0.475,0.476 1.099,0.713 1.722,0.713 0.622,0 1.245-0.238 1.722-0.713l14.764-14.764c0.951-0.951 0.951-2.493 0-3.444-0.952-0.951-2.493-0.951-3.443,0l-10.609,10.607v-35.576c0-1.345-1.089-2.436-2.435-2.436z"
                />
              </svg>
            </div>
          </label>
          <input class="main__btn" type="submit" value="Update" />
        </div>
      </form>
    </main>
  </body>
</html>
